++----------------------------------------------------------------------------------------------------++
||(((((*             .*(%%%&&&&&&&&&&&@@@@@@@@@@@&&@@@@@@@@@@@&@&&@&&@@@@@@@@@@@@@@@@@@&&@&@@&%%######||
||((((/.     *%&&&&&&&&&&&&&&&&&&@&@&@@@@@&@@@@@@&@&@&@@@@&&@&&@&&@&&@@@@&&&&&#*,..     ......,*/#&&&&||
||#((*.*#&&&&&&@&&&&&&@@&&@@&@@@@@@@@@@@&@@@@@@@@@@@@&@@@@@@&@@@&&@&&&&(,..                           ||
||@@@@@@@@@@&@@@@@@@&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&&@@@&&&#/*,,,,,..,.......                   . . ||
||@@@@@@@@@@@@@@&@@@@@@&@@@@@@@@@@&@@@@@&&&%#((/*,*,,*,,,****,***,*,,,*,,,,*,,.....               ... ||
||&@@@@@@@&@@@&&@@@@@&@@@@@@&#/*,,,,,,,,,,,,,,,,*********/*/***********////****,,,,..                 ||
||/(##%&&&&&&&&&%%#(*,,,,,,,,,*,,,,,,,,,,,,,,*****/**/*///////////////(//(/////***,..             .   ||
||... . ..   ......,,,,,,,,,,,,,,,,,,,,*,,***///////////((//(((((#(########(((((//,....               ||
||          .....,,,,,,,,,*,,,,,,,,,*******/////(((((((((((###%%%%%%%%%%##%##((((/**,,.              .||
||          ..,.,,,*,,,,,,,,,,,,*,,*,****/**////(((#####(##(####((/(((((##(((#(((//***,.          . ..||
||          ....,,,,,,,,,,,,,,,.....         .,*/(#((#####(((/,*...  .  .......,*/***,,,          ....||
||           .,,,,,,,,,,,.. ...,......,,.,,,..,,**//(#%%%%###(//////******/(((((/*****,,.         ....||
||          .**,**,,,,,...,*/*******,,,,*,*,,*,,,,*//#%%&%%#((////*,,//(#%%%%((###(/****.        .....||
||          .,,,,,,,,,,,******,,***///((((,..,,,,.,*/#%&&&%#(/**,,,,,,.  ..*#%%#/###(***,.      ..,,.,||
||          .,,,,,,,,,*****,..,,.    .   ,**,,.,.,,*/%&&@&&#((*,,. .*    /#./, /#####/***.      ....,,||
||           .,,,*,,*,****..  .**       #(,*,.,,,,,/#%&@@@&&##(/**,*/(*   ,&&#(/(####(/*,      ..,,,,,||
||.          ..,,**,,,***,*,,,**///****//(////****,/(%@@@@@&&%%##((///(//(##%%%&&&&%%#(/*.    ...,,,*,||
||  .        ..,,,*********///////////(((##(/(//***/#%&@@@@@&&&&&&&&&&%%%&&&&&&&&&&&%%#(/,   ,,.,,,,,,||
||*,*,,,...  ...,,,,****//(((#####%%%%%%#((((///**/(#&@@@@@@@@&&@@@@@@@@@@@@@@@@&&&&&%%#(*..*,,. ..*,,||
||,....,,,,.. .,,*,,,**//(((###%%%%%#%####(((/(/**/(%&@@@@@@@@@&&@@@@@@@@@@@@@@@&&&&&%%#(**//*(/,. ,,,||
||*,*,...,*,,,.,,,,,***//((((####%%#%%#####(//////##%&@@@@@@@@@&&@@@&@@@@&@@&@@&&&&&%%##(*/((#(/*..**,||
||,,,,,*...,,*,,,****,*///((((#(#%%##%%####(//////((#%&@@@@@@@@@@&@@&@@@@@&&&&&&&&%%%%#(##(*(##/,.*/,,||
||,*,*,,.. ****,*,*,****////((((###########((///*******#%&&&&%%&&&&&@&&&&&&&&&&&&%%######%(*/%%/.*/,,,||
||,*,,,....********,***//////(((########(##(/*,,,,....,*/((*. .*#&&&&&&&&&&&&&&&%%%%####%#,.,(#*(*,,,,||
||.*,,.... ..,*********//////(((((#((#######(/*.,,,,.,,*/#####//%&&&&&&&&&&&&&&%%######(##//(#/(*,,,. ||
||,..,,...,,,,************/////((((((((((##((((/*,,,,.,,**,///(%&&&&&&&&&&&&&&%%%######%%%%#(((,,.....||
||.,,...,,********************//(((((((########(/*,,,,**,,,,*,,(#&&&&&&&&&&&&&%%#%#(((/%&&%%%(.,.,/#%%||
||   .,,*,************,********/((((((((##(#(///,,,*.,/*......,,,/#%#%%%&&&&&&%%%#(((/.*/((/*(#%#%#%%#||
||((/**,...,,,,..***********,***////(((((/(*****,..  ........     ./*//*((%&&%%%##(//,/######%##%%%%#%||
||########((((/*,*,*******,*,*****//((/,,....,....                   ....,,/%&%%%((//##%#%####%###%%##||
||###%########%##(****,,,,*,,,*,*******..  .   .....,,.....,,,,,..,.. .. .,(&%&%%((/####%######%###%%%||
||###############(*,,,,**,*,,,,,,,*,**,. .....,,,,***/(%#%%&&&&&&%%%%###(((%&&%%#(/#%#%%#%%%%%%%#%%%##||
||################/,,,,,*,,,,,,,,,,**,,,,,,****,**////*////(#(####%%%&%%%%&&%%%%#(#%%%%%#%%%%##%##%%%%||
||################/,.,.,,,,,,,,*,,,*,*******/**/*///*/*,,,,,,**//##%%&%%%&&%%%##((%%%%%%%%%##%%%%%%%%%||
||#############%##(/,....,,,,,,,,,,,,,*,******//////(//(//((#######%%%&%&&%%%%#####%%%%%%%%%%%%%%%%%%%||
||##############%##%%#*,..,,,,,*,****,*********////((((##%%&&&&&@@@&&&&&&&&&%%###%#%%#%%#%%%#%%%%#%#%%||
||################%&&%%%#/,.,,*,,,*,,,,*****///(((((###%%%&&&&&@@@@@@@@@&&&&###%%%%%%%%#%#%##%%%%%%%%%||
||######%####%%%#%&&&&&&&%%%%#/,,*,,,******////(#(#####%%%%&&&&&&@@&@@@@&&&%#%%%%#%%%%#%%#%##%%%%%%#%#||
||#######%%%#%(#%&&&&&&&&&%%%%%%%%%(*,*,,***///(((###%%%%#%%%%%%&&&&&&&&&%%&%###%%##%%%####%###%##%%##||
||######%%#/,.*%&&&&&&&&&&&&%%%%%%%%%%#**,,,***///(#########%######(#####&@@&##%%%#%%%#%%#%##%%%%#%%%%||
++----------------------------------------------------------------------------------------------------++
||       Santos Dumont projetou, construiu e voou os primeiros balões dirigíveis com motor          ||
||   a gasolina. Esse mérito lhe é garantido internacionalmente pela conquista do                   ||
||   Prêmio Deutsch em 1901, quando em um voo contornou a Torre Eiffel com o seu dirigível Nº 6,   ||
||   transformando-se em uma das pessoas mais famosas do mundo durante o século XX.                  ||
||   Com a vitória no Prêmio Deutsch, ele também foi, portanto, o primeiro a cumprir um            ||
||   circuito pré-estabelecido sob testemunho oficial de especialistas, jornalistas e populares.     ||
++----------------------------------------------------------------------------------------------------++
Referencia: https://aventurasnahistoria.uol.com.br/noticias/reportagem/historia-biografia-santos-dumont.phtml