[0m

                                   [1m€[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30;40m€[0m
                                   [1m€[0m€[34m€€[1;37;44m‹‹‹‹[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37;44m‹‹‹‹[30m‹[0;34m€[1;37;44m‹‹‹‹[30m‹[0;34m€[1;37;44m‹‹‹‹[30m‹[0;34m€[37m€[1;30m€[0m
                                   [1m€[0m€[34m€€[1;37m€[32;42mﬂﬂ[37;40m€[0;34m€€[1;37;44mAdicionar coment†rio - Museu Popular Brasileiro           [0;34m€€€€€€€€€€€[1;37;44m [40m€[0m€[1;30;47m[0m€[1;30m€[0;34m€[1;37m€[0;47m[[1;30m˛[0;47m][1;30;40m€[0;34m€[1;37m€[5;30;47m [0;1;30;47mX[0m€[1;30m€[0;34m€[37m€[1;30m€[0m
                                   [1m€[0m€[34m€€[1;37;44mﬂﬂﬂﬂ[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37;44mﬂ[30mﬂﬂﬂﬂ[0;34m€[1;37;44mﬂ[30mﬂﬂﬂﬂ[0;34m€[1;37;44mﬂ[30mﬂﬂﬂﬂ[0;34m€[37m€[1;30m€[0m
                                   [1m€[0m€€[30;47mArquivo  Editar  Pesquisar  Ajuda[37;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0m€[1;30;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m€[1;30m€[0m
                                   [1m€[0;5;47m≤[0;1;30m€[0m                                                                                              [1;30m€[0m€[1;30m€[0m
                                   [1m€[0;5;47m≤[0;1;30m€[0m                                                                                              [1;30m€[0m€[1;30m€[0m
                                   [1m€[0;5;47m≤[0;1;30m€[0m                                                                                              [1;30m€[0m€[1;30m€[0m
                                   [1m€[0;5;47m≤[0;1;30m€[0m                                                                                              [1;30m€[0m€[1;30m€[0m
                                   [1m€[0;5;47m≤[0;1;30m€[0m                                                                                              [1;30m€[0m€[1;30m€[0m
                                   [1m€[0;5;47m≤[0;1;30m€[0m                                                                                              [1;30m€[0m€[1;30m€[0m
                                   [1m€[0;5;47m≤[0;1;30m€[0m                                                                                              [1;30m€[0m€[1;30m€[0m
                                   [1m€[0;5;47m≤[0;1;30m€[0m                      [34m‹[1;44m‹[40m€[44mﬂ[40m€‹[0m                                                                  [1;30m€[0m€[1;30m€[0m
                                   [1m€[0;5;47m≤[0;1;30m€[0m                      [34m€[1m€[0m  [34m€[1m€[0m    [34m€[1m€[0m [34mﬂ[1mﬂ[0m [34m‹[1;44m‹[40mﬂﬂﬂ[0m [34mﬂ[1mﬂ[0m [34m‹[1;44m‹[40mﬂ[44mﬂ[40m‹[0m [34m€[1m€[44mﬂ[40m€‹[0m [34m‹[1;44m‹[40mﬂ[44mﬂ[40m‹[0m  [34m€[1m€[44m‹ﬂ[40m‹[0m                       [1;30m€[0m€[1;30m€[0m
                                   [1m€[0;5;47m≤[0;1;30m€[0m                      [34m€[1m€‹‹[44m‹[40m€[0m [34m‹[1;44m‹[40mﬂ[44mﬂ[40m€[0m [34m€[1m€[0m [34m€[1m€[0m    [34m€[1m€[0m [34m€[1m€[0m [34m€[1m€[0m [34m€[1m€[0;34mﬂ[1;44mﬂ[40m€[0m  [34m‹[1m‹[44m‹[40m€[0m  [34m€[1m€[0m                          [1;30m€[0m€[1;30m€[0m
                                   [1m€[0;5;47m≤[0;1;30m€[0m                      [34m€[1m€[0m  [34m€[1m€[0m [34mﬂ[1;44mﬂ[40m‹[44m‹[40m€[0m [34m€[1m€[0m [34mﬂ[1;44mﬂ[40m‹‹‹[0m [34m€[1m€[0m [34mﬂ[1;44mﬂ[40m‹[44m‹[40mﬂ[0m [34m€[1m€[0m [34m€[1m€[0m [34mﬂ[1;44mﬂ[40m‹[44m‹ﬂ[40m‹[0m [34m€[1m€[0m                          [1;30m€[0m€[1;30m€[0m
                                   [1m€[0;5;47m≤[0;1;30m€[0m                                                          [34m‹[1m‹[0m                                  [1;30m€[0m€[1;30m€[0m
                                   [1m€[0;5;47m‹[0;1;30m€[0m                                                         [34mﬂ[1mﬂ[0m                                   [1;30m€[0m€[1;30m€[0m
                                   [1m€[0m€[1;30m€[0m                  [34m‹[1;44m‹[40mﬂﬂﬂ[0m [34m‹[1;44m‹[40mﬂ[44mﬂ[40m‹[0m [34m€[1m€[44mﬂ[40m‹[44mﬂ[40m‹[0m [34m‹[1;44m‹[40mﬂ[44mﬂ[40m‹[0m [34m€[1m€[44mﬂ[40m€‹[0m [34m‹[1;44m‹[40m€‹‹[0m [34m‹[1;44m‹[40mﬂ[44mﬂ[40m‹[0m  [34m€[1m€[44m‹ﬂ[40m‹[0m [34mﬂ[1mﬂ[0m [34m‹[1;44m‹[40mﬂ[44mﬂ[40m‹[0m                  [1;30m€[0m€[1;30m€[0m
                                   [1m€[0m€[1;30m€[0m                  [34m€[1m€[0m    [34m€[1m€[0m [34m€[1m€[0m [34m€[1m€[0;34m€[1m€[0;34m€[1m€[0m [34m€[1m€ﬂﬂﬂ[0m [34m€[1m€[0;34mﬂ[1;44mﬂ[40m€[0m  [34m€[1m€[0m    [34m‹[1m‹[44m‹[40m€[0m  [34m€[1m€[0m    [34m€[1m€[0m [34m€[1m€[0m [34m€[1m€[0m                  [1;30m€[0m€[1;30m€[0m
                                   [1m€[0m€[1;30m€[0m                  [34mﬂ[1;44mﬂ[40m‹‹‹[0m [34mﬂ[1;44mﬂ[40m‹[44m‹[40mﬂ[0m [34m€[1m€[0m  [34m€[1m€[0m [34mﬂ[1;44mﬂ[40m‹‹ﬂ[0m [34m€[1m€[0m [34m€[1m€[0m  [34mﬂ[1;44mﬂ[40m‹‹[0m [34mﬂ[1;44mﬂ[40m‹[44m‹ﬂ[40m‹[0m [34m€[1m€[0m    [34m€[1m€[0m [34mﬂ[1;44mﬂ[40m‹[44m‹[40mﬂ[0m                  [1;30m€[0m€[1;30m€[0m
                                   [1m€[0m€[1;30m€[0m                                                                                              [1;30m€[0m€[1;30m€[0m
                                   [1m€[0m€[1;30m€[0m                                                                                              [1;30m€[0m€[1;30m€[0m
                                   [1m€[0m€[1;30m€[0m                      [30m>[37m        [1mDeseja adicionar um coment†rio?[0m                                [1;30m€[0m€[1;30m€[0m
                                   [1m€[0m€[1;30m€[0m                                                                                              [1;30m€[0m€[1;30m€[0m
                                   [1m€[0m€[1;30m€[0m                                            [1m1. Sim[0m                                            [1;30m€[0m€[1;30m€[0m
                                   [1m€[0m€[1;30m€[0m                                            [1m2. NÑo[0m                                            [1;30m€[0m€[1;30m€[0m
                                   [1m€[0m€[1;30m€[0m                                                                                              [1;30m€[0m€[1;30m€[0m
                                   [1m€[0m€[1;30m€[0m                                                                                              [1;30m€[0m€[1;30m€[0m
                                   [1m€[0m€[1;30m€[0m                                                                                              [1;30m€[0m€[1;30m€[0m
                                   [1m€[0m€[1;30m€[0m                                                                                              [1;30m€[0m€[1;30m€[0m
                                   [1m€[0m€[1;30m€[0m                                                                                              [1;30m€[0m€[1;30m€[0m
                                   [1m€[0m€[1;30m€[0m                                                                                              [1;30m€[0m€[1;30m€[0m
                                   [1m€[0m€[1;30;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€[1;30m€[0m
                                   [1mﬂ[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m

SAUCE00                                   Anonymous                               20230930√  ™ (      IBM VGA25G 860        