[0m
                                                                                                   [35m‹[1m‹‹‹‹‹‹‹[0m
                                                         [35m‹[1;45m‹[40m€€€€€€€‹[0m                             [35m‹[1;45m‹[40m€€€€€€€€€€€‹[0m        [35m‹[1m‹‹‹‹‹‹‹[0m
                                            [35m‹[1m‹[45m‹[40m€€€‹[0m    [35m€[1m€€€€€ﬂﬂﬂ[45mﬂ[40m€€€[0m         [35m‹[1m‹[0m               [35m‹[1;45m‹[40m€€€€ﬂﬂ[0m  [35mﬂ[1;45mﬂ[40m€€€€€[0m    [35m‹[1;45m‹[40m€€€€€€€€€€€‹[0m
                                          [35m‹[1;45m‹[40m€€€€€€€[0m   [35m€[1m€€€€[0m      [35m€[1m€€€[0m       [35m‹[1;45m‹[40m€€[0m  [35m‹[1;45m‹[40m€[0m         [35m€[1m€€€ﬂ[0m       [35m€[1m€€€€[0m  [35m‹[1;45m‹[40m€€€€ﬂﬂ[0m  [35mﬂ[1;45mﬂ[40m€€€€€[0m
                                        [35m‹[1;45m‹[40m€€€€ﬂ[45mﬂ[40m€€€[0m   [35m€[1m€€€ﬂ[0m      [35m€[1m€€ﬂ[0m        [35mﬂ[1;45mﬂ[40m€[0m [35mﬂ[1;45mﬂ[40m€€ﬂ[0;35m‹[1m‹[0m      [35mﬂ[1;45mﬂ[40m€ﬂ[0m         [35m€[1m€€€€[0m [35m€[1m€€€ﬂ[0m       [35m€[1m€€€€[0m
                                       [35m‹[1;45m‹[40m€€€ﬂ[0m  [35m€[1m€€€[0m   [35mﬂ[1mﬂ[45mﬂ[40m€€‹‹‹‹‹‹[45m‹[40m€€[0m            [1;30mﬂ‹€ﬂ[0m [35m€[1m€€€[0m                  [35m€[1m€€€ﬂ[0m [35mﬂ[1;45mﬂ[40m€ﬂ[0m         [35m€[1m€€€€[0m
                                      [35m‹[1;45m‹[40m€€€[0m    [35m€[1m€€€[0m      [1;35mﬂﬂ[45mﬂ[40m€€€€€€€[0m        [35m‹[1m‹[0m [35m€[1m€€‹[30m€[0;35mﬂ[1mﬂ[30m€ﬂ[35mﬂ[0m                   [35m‹[1;45m‹[40m€€[0m               [35m€[1m€€€ﬂ[0m
                                      [35mﬂ[1;45mﬂ[40m€€ﬂ[0m   [35m€[1m€€€[0m             [35m€[1m€€€[0m       [35m€[1m€€‹[0m [35m‹[1m‹[30mﬂ€‹€[35mﬂ[0;35m‹[1m‹€‹[0m        [35m‹[1m‹‹‹‹‹[45m‹[40m€€€€€ﬂ[0m               [35m‹[1;45m‹[40m€€[0m
                                        [35mﬂ[1mﬂ[0m    [35mﬂ[1;45mﬂ[40m€€[0m             [35m€[1m€€€‹[0m       [35mﬂ[1mﬂ[30mﬂ‹[0;35mﬂ[1mﬂﬂ[30mﬂ€[0m  [1;35;45m‹[40m€€ﬂ[0m     [35m‹[1m‹[45m‹[40m€€ﬂﬂﬂﬂﬂﬂ[0m           [35m‹[1m‹‹‹‹‹[45m‹[40m€€€€€ﬂ[0m
                                               [35m€[1m€€€[0m            [35mﬂ[1;45mﬂ[40m€€€[0m           [1;30mﬂﬂ‹‹€‹ﬂﬂ[0m        [35m€[1m€€€[0m               [35m‹[1m‹[45m‹[40m€€ﬂﬂﬂﬂﬂﬂ[0m
                                               [35m€[1m€€€[0m             [35m€[1m€€€[0m              [1;30m€‹[0m           [35m€[1m€€€[0m               [35m€[1m€€€[0m
                                              [35m‹[1;45m‹[40m€€€[0m            [35m‹[1;45m‹[40m€€[0m              [1;30m€[0m [1;30mﬂ‹[0m          [35m€[1m€€€‹[0m          [35m‹[1m‹[0m  [35m€[1m€€€[0m
                                             [35m‹[1;45m‹[40m€€€[0m          [35m‹[1m‹[45m‹[40m€€€ﬂ[0m              [1;30m€[0m [1;30m€[0m           [35mﬂ[1;45mﬂ[40m€€€€€€‹‹‹‹‹[45m‹[40m€€€[0m  [35m€[1m€€€‹[0m          [35m‹[1m‹[0m
                                              [35m€[1m€€€[0m        [35m€[1m€€€€€ﬂ[0m                [1;30m‹€[0m [1;30m€[0m            [35mﬂ[1mﬂﬂ[45mﬂ[40m€€€€€€ﬂﬂﬂﬂ[0m   [35mﬂ[1;45mﬂ[40m€€€€€€‹‹‹‹‹[45m‹[40m€€€[0m
                                               [35m€[1m€€€[0m         [1;35mﬂﬂﬂ[0m                [1;30m‹ﬂ‹€ﬂ‹ﬂ‹[0m                             [35mﬂ[1mﬂﬂ[45mﬂ[40m€€€€€€ﬂﬂﬂﬂ[0m
                                                [35mﬂ[1mﬂﬂ[0m                         [1;30m‹‹ﬂﬂﬂ[0m [1;30mﬂ€ﬂ€ﬂ€‹[0m
                                                                        [1;30m‹‹ﬂﬂ[0m   [1;30m‹‹‹ﬂ[0m  [1;30mﬂ‹[0m  [1;30mﬂ‹‹‹‹‹‹[0m
                                                                    [1;30mﬂﬂﬂﬂ[0m              [1;30m€[0m         [1;30mﬂﬂ‹[0m  [1;30m‹[0m
                                                                                       [1;30mﬂ[0m           [1;30mﬂﬂ[0m
                                            [34m‹[1;44m‹[40m€[0m  [34m‹[1;44m‹[40mﬂ[44mﬂ[40m€‹[0m [34m‹[1;44m‹[40mﬂ[44mﬂ[40m€‹[0m
                                           [34mﬂ[1mﬂ[0;34m€[1m€[0m  [34m€[1m€[0;34m‹[1;44m‹ﬂ[40m€[0m [34m€[1m€[0;34m‹[1;44m‹ﬂ[40m€[0m  [34m‹[1;44m‹[40mﬂ[44mﬂ[40m‹[0m  [34m€[1m€[44mﬂ[40m€‹[0m [34m‹[1;44m‹[40mﬂ[44mﬂ[40m‹[0m [34m‹[1;44m‹[40mﬂﬂﬂ[0m
                                             [34m€[1m€[0m  [34m€[1m€[44m‹[40mﬂ[0;34m€[1m€[0m [34m€[1m€[44m‹[40mﬂ[0;34m€[1m€[0m   [34m‹[1m‹[44m‹[40m€[0m  [34m€[1m€[0;34mﬂ[1;44mﬂ[40m€[0m [34m€[1m€[0m [34m€[1m€[0m [34mﬂ[1;44mﬂ[40m‹‹[0m
                                           [34m‹[1m‹[44m‹[40m€‹‹[0;34mﬂ[1;44mﬂ[40m‹‹[44m‹[40mﬂ[0m [34mﬂ[1;44mﬂ[40m‹‹[44m‹[40mﬂ[0m  [34mﬂ[1;44mﬂ[40m‹[44m‹ﬂ[40m‹[0m [34m€[1m€[0m [34m€[1m€[0m [34mﬂ[1;44mﬂ[40m‹[44m‹[40mﬂ[0m [34m‹[1m‹‹[44m‹[40mﬂ[0m

                                           [35m‹[1;45m‹[40m€€€€€‹[0m  [35m‹[1;45m‹[40m€€€€€‹[0m [35m‹[1;45m‹[40m€‹[0m   [35m‹[1;45m‹[40m€‹[0m  [35m‹[1;45m‹[40m€€€€‹[0m   [35m€[1m€€[0m   [35m€[1m€‹[0m  [35m‹[1;45m‹[40m€€€€‹[0m      [35m‹[1;45m‹[40m€€€€‹[0m    [35m‹[1;45m‹[40m€€€€‹[0m
                                           [35m€[1m€€ﬂ[0;35mﬂ[1;45mﬂ[40m€€[0m [35m€[1m€€ﬂ[0m  [35mﬂ[1mﬂﬂ[0m [35m€[1m€€€‹[0m [35m‹[1;45m‹[40m€€€[0m  [35m€[1m€€[0;35mﬂ[1;45mﬂ[40m€€[0m  [35m‹[1;45m‹[40m€€€[0m  [35m€[1m€€[0m  [35m€[1m€€[0;35mﬂ[1;45mﬂ[40m€€[0m      [35m€[1m€€[0m [35m€[1m€€€[0m   [35m€[1m€€[0;35mﬂ[1;45mﬂ[40m€€[0m
                                           [35m€[1m€€‹[0m     [35m€[1m€€[0m       [35m€[1m€€[45mﬂ[40m€€€€[45mﬂ[40m€€[0m [35m€[1m€€ﬂ[0m [35m€[1m€€[0m  [35m€[1m€€€€€[0m [35m€[1m€€[0m [35m€[1m€€ﬂ[0m [35m€[1m€€[0m      [35m€[1m€€[0m  [35mﬂ[1;45mﬂ[40m€€[0m [35m€[1m€€ﬂ[0m [35m€[1m€€[0m
                                           [35mﬂ[1;45mﬂ[40m€€€€‹[0m  [35m€[1m€€€€€€[0m   [35m€[1m€€[0;35mﬂ[1;45mﬂ[40m€€ﬂ[0;35m€[1m€€[0m [35m€[1m€€[0m  [35mﬂ[1;45mﬂ[40m€€[0m [35m€[1m€€[0;35m€[1m€€€[0;35m€[1m€€[0m [35m€[1m€€[0m  [35mﬂ[1;45mﬂ[40m€€[0m     [35m€[1m€€[0m   [35m€[1m€€[0m [35m€[1m€€[0m  [35mﬂ[1;45mﬂ[40m€€[0m
                                              [35mﬂ[1;45mﬂ[40m€€€[0m [35m€[1m€€[0m       [35m€[1m€€[0m [35mﬂ[1mﬂﬂ[0m [35m€[1m€€[0m [35m€[1m€€€€€€€€[0m [35m€[1m€€[0;35mﬂ[1;45mﬂ[40m€€[45m‹[40m€€[0m [35m€[1m€€€€€€€€[0m     [35m€[1m€€[0m  [35m‹[1;45m‹[40m€€[0m [35m€[1m€€€€€€€€[0m
                                           [35m€[1m€‹[0;35m‹[1;45m‹[40m€€€[0m [35m€[1m€€‹[0m  [35m‹[1m‹‹[0m [35m€[1m€€[0m     [35m€[1m€€[0m [35m€[1m€€[0m   [35m€[1m€€[0m [35m€[1m€€[0m [35mﬂ[1;45mﬂ[40m€€€€[0m [35m€[1m€€[0m   [35m€[1m€€[0m     [35m€[1m€€[0m [35m€[1m€€€[0m  [35m€[1m€€[0m   [35m€[1m€€[0m
                                           [35mﬂ[1;45mﬂ[40m€€€€€ﬂ[0m  [35m€[1m€€€€€€ﬂ[0m [35mﬂ[1;45mﬂ[40m€[0m     [35m€[1m€ﬂ[0m [35mﬂ[1;45mﬂ[40m€[0m   [35m€[1m€ﬂ[0m [35mﬂ[1;45mﬂ[40m€[0m   [35m€[1m€€[0m  [35mﬂ[1;45mﬂ[40m€[0m   [35m€[1m€ﬂ[0m     [35mﬂ[1;45mﬂ[40m€€€€ﬂ[0m   [35mﬂ[1;45mﬂ[40m€[0m   [35m€[1m€ﬂ[0m

                                           [34m‹[1;44m‹[40m€[44mﬂ[40m€‹[0m
                                           [34m€[1m€[0m  [34m€[1m€[0m [34m€[1m€[44m‹ﬂ[40m‹[0m [34m‹[1;44m‹[40m€‹‹[0m [34m‹[1;44m‹[40mﬂ[44mﬂ[40m‹[0m   [34m€[1m€[44mﬂ[40m‹[44mﬂ[40m‹[0m [34m‹[1;44m‹[40mﬂ[44mﬂ[40m‹[0m    [34m€[1m€[0m [34m‹[1;44m‹[40mﬂ[44mﬂ[40m‹[0m [34m€[1m€[44m‹ﬂ[40m‹[0m [34m€[1m€[44mﬂ[40m€‹[0m [34m‹[1;44m‹[40mﬂ[44mﬂ[40m‹[0m
                                           [34m€[1m€‹‹[44m‹[40m€[0m [34m€[1m€[0m     [34m€[1m€[0m   [34m€[1m€ﬂﬂﬂ[0m   [34m€[1m€[0;34m€[1m€[0;34m€[1m€[0m [34m€[1m€[0m [34m€[1m€[0m [34m‹[1;44m‹[40mﬂ[44mﬂ[40m€[0m [34m€[1m€ﬂﬂﬂ[0m [34m€[1m€[0m    [34m€[1m€[0;34mﬂ[1;44mﬂ[40m€[0m  [34m‹[1m‹[44m‹[40m€[0m
                                           [34m€[1m€[0m  [34m€[1m€[0m [34m€[1m€[0m     [34mﬂ[1;44mﬂ[40m‹‹[0m [34mﬂ[1;44mﬂ[40m‹‹ﬂ[0m   [34m€[1m€[0m  [34m€[1m€[0m [34mﬂ[1;44mﬂ[40m‹[44m‹[40mﬂ[0m [34mﬂ[1;44mﬂ[40m‹[44m‹[40m€[0m [34mﬂ[1;44mﬂ[40m‹‹ﬂ[0m [34m€[1m€[0m    [34m€[1m€[0m [34m€[1m€[0m [34mﬂ[1;44mﬂ[40m‹[44m‹ﬂ[40m‹[0m
   [1mCopyright C 2023[0m
   [1mMuseu Popular Brasileiro CORP.[0m                                                                                                                               [1mMSP CORP.[0m
SAUCE00                                   Anonymous                               20230926÷"  ™ (      IBM VGA25G 860        