[0m
                                                                                                                                  ‹‹‹‹
                      [1m‹‹‹‹‹[0m                                                                                                 ‹‹‹[1;47m‹‹‹[40m€ﬂ€€[47m‹[0m‹
             [1mﬂ[47mﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂ                   ‹‹‹‹‹                                                                   ‹‹‹[1;47m‹‹‹[40m€€€ﬂﬂ[0m  [1;30m€[0m  [1m€[47m‹[0m‹                    [1m‹‹‹‹‹‹‹[0m
                                          ‹‹€[1;47m‹[0m€[1;47m‹‹‹‹‹‹[0m€€€‹‹‹‹‹                    [31m‹[1;41m‹[40m€€€€€‹[0m                       ‹‹‹[1;47m‹‹‹[40m€ﬂﬂﬂ€[30mﬂﬂ‹‹[0m   [1;30m€[0m   [1mﬂ€[0m€                    ﬂﬂﬂﬂﬂﬂﬂﬂ
                                       ‹€[1;47m‹‹[40m€€[47mﬂ‹[40mﬂ[30mﬂ‹[0m   [1mﬂﬂﬂﬂﬂﬂ€€[47m‹‹‹‹[0m‹‹‹             [31m€[1m€€€€€€ﬂ[0m                ‹‹‹[1;47m‹‹‹‹[40m€ﬂﬂﬂ[0m    [1;30m‹ﬂ[37mﬂ‹[0m   [1;30mﬂ€€‹[0m    [1m€[47m‹[0m‹
                                       €[1m€€€€€[0m€[1m€[0m   [1;30mﬂ‹[0m     [1;30m‹ﬂ[0m   [1m€[30mﬂ‹[0m [1mﬂﬂ[47m‹‹‹[0m‹‹‹       [33m‹ﬂﬂ‹[37m [33m‹ﬂﬂ‹‹[37m        ‹‹‹[1;47m‹‹[0mﬂ[1mﬂﬂﬂ[0m [1;30m‹[37m€[0m [1;30mﬂ‹‹[0m    [1;30m‹ﬂ[0m  [1m€[0m   [1;30m‹ﬂ[0m  [1;30mﬂﬂ‹‹[37m‹[47mﬂ[0m€
                                       €[1m€€€€€[0m€[1m€[0m     [1;30mﬂ‹[0m [1;30m‹ﬂ[0m    [1m€[0m   [1;30mﬂ‹[0m    [1mﬂﬂﬂ[30;47m‹[37m‹‹‹[0m‹‹[33;47mﬂ[37;40m‹  [33m‹ﬂ‹[37m    [33m€[37m ‹‹‹[1;47m‹‹‹[40mﬂﬂ[30m‹[0m     [1;30m‹ﬂﬂ[37mﬂ‹[0m   [1;30mﬂﬂ‹€[0m    [1mﬂ‹[0m [1;30m‹ﬂ[0m   ‹‹‹[1;30;47m‹‹[40mﬂﬂ[0m
                                       €[1m€€€€€[47m‹ﬂ[40m‹[0m     [1;30m‹ﬂﬂ‹[0m    [1m€[0m    [1;30mﬂ‹[0m  [1;30m‹‹ﬂﬂ[0m  [1m‹ﬂﬂﬂﬂﬂ[47m‹‹‹‹[40m‹[0;43m‹[40m‹[1;47m‹‹‹‹[40m€ﬂﬂ[0m  [1mﬂ‹[0m  [1;30mﬂﬂ‹‹€[0m    [1m€[0m    [1;30m‹ﬂ[0m [1;30mﬂﬂ‹[0m  [1m€[30m‹ﬂ[0m‹‹[1;30;47m‹‹[40mﬂﬂﬂ[0m   ‹‹[1;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m€€€
                                       €[1m€€€€€€[0m€[1m€[0m   [1;30m‹ﬂ[0m    [1;30mﬂ‹[0m  [1m€[0m     [1;30m‹€€[0m      [1m€[0m      [1mﬂ[0;33m€[37m  [33m€[37m   [1;43mﬂ[0m       [1m€[0m    [1;30m‹ﬂ[0m [1;30mﬂ‹[0m  [1mﬂ‹[0m  [1;30m€[0m      [1;30mﬂ[0m‹€[1;30;47m‹‹[40mﬂﬂ[0m   ‹‹[1;47m‹‹‹[40m€€€€€€€€€€€[47mﬂﬂﬂ[0mﬂﬂﬂ[1;30m€[0m €
                                       €[1m€€€€€[47mﬂ[0m€‹ [1;30m‹ﬂ[0m        [1;30mﬂ‹[0m [1m€[0m  [1;30m‹ﬂ[0m   [1;30mﬂ‹[0m   [1m€[0m        [33m€[37m  [33m€[37m   [33m€[37m        [1m€[0m  [1;30m‹ﬂ[0m    [1;30mﬂ‹‹[37m€[30m‹ﬂ[0m  ‹‹‹[1;30;47m‹‹‹[40mﬂ[0m      €[1;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m€[1;47m‹[0mﬂ[1;30m‹[0m [1;30m€[0m [1;30m‹ﬂ[0m  €
       [1m‹‹‹‹‹‹‹[0m                         ﬂ[1;47mﬂﬂ[30m‹‹‹[40m€€€[47m‹‹‹‹‹‹[0m‹‹‹‹   [1m€‹[30m‹ﬂ[0m      [1;30mﬂ‹[0m  [1mﬂ‹[0;33m‹‹‹ﬂﬂ€ﬂ[1;30;43m‹[40m‹‹[43m‹[0m [1;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m‹‹[1;47mﬂ[0m‹€€€[1;30;47mﬂﬂﬂ[0m‹‹‹‹‹‹‹‹‹‹[1;47m‹[40m€€€€€€€€€€€€€€[0m€[1m€[30m‹‹€€€‹‹‹‹[0m€
        ﬂﬂﬂﬂﬂﬂ[1;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m‹‹‹[0m                    [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ€€€[47m‹‹‹‹‹[0m‹‹‹‹‹     [1;30mﬂ‹[0m [1m€[0m [33m€[37m  [1;30m€€€€€€€€[37m€€€€€€€€€[0m [1m€[0m [1m€[0m [1m€[0m [1m‹[0m [1m€‹€[0m [1m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€[1m€[0m [1;30m‹ﬂ€[0m [1;30mﬂ‹[0m  €
                        ﬂﬂﬂ                                  [1;30mﬂﬂﬂﬂﬂﬂﬂ[47m‹‹‹‹[0m€‹‹[1;30;47mﬂ[37mﬂ[0;33;47mﬂﬂ[40mﬂ‹‹€‹[1;30;43mﬂ[40mﬂﬂ[43mﬂ[40mﬂ[37m€€€€€€€€€[0m [1m€‹‹[0m [1m€[0m [1m‹ﬂ€[0m [1m€‹‹[0m [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€[1m€[30mﬂ[0m  [1;30m€[0m   [1;30mﬂ‹[0m€
                                                                        [1;30mﬂﬂﬂﬂﬂﬂﬂ[47m‹[0;33;47m‹[1;30m‹[0mﬂ [33m€[37m  [33m€[37m [1m€€€€€€€€€‹€€€‹€‹‹‹€‹€‹‹‹€ﬂﬂﬂ[0m    [33mﬂ‹€‹ﬂ[37m    €[1m€€€€€€€€€€€€€€[0m€[1m€[0m   [1;30m€[0m [1m‹‹[47mﬂ[0mﬂﬂ
                                                                                [33m€[37m   [33m€[37m  [33m€[37m [1;30m‹‹[43m‹[40m‹[0m                              [33m€[37m      €[1m€€€€€€€€€€€€€€[0m€[1m€€‹‹[47mﬂﬂ[0mﬂﬂ
                                                                                [33mﬂ[1;30m‹‹‹[43m‹‹[0;33m‹[1;30;43m‹ﬂ[0m  [33m€[37m [1;30mﬂ‹[0m                            [33m€[37m      ﬂ€[1;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€[1;47mﬂﬂ[0mﬂﬂ
                                                                               [1;30m‹ﬂ[0;33mﬂ‹‹ﬂ[37m [1;30mﬂ€[0m [33mﬂﬂﬂ[37m  [1;30m€[0m                          [33mﬂ‹ﬂ[37m
                                                     [34m‹[1;44m‹[40m€[0m   [34m‹[1;44m‹[40mﬂﬂﬂﬂ[0m  [34m‹[1;44m‹[40mﬂ[44mﬂ[40m€‹[0m      [1;30m€[0m   [33mﬂ[37m   [1;30m€ﬂ‹‹‹‹ﬂ[0m
                                                    [34mﬂ[1mﬂ[0;34m€[1m€[0m   [34m€[1m€[0m      [34m€[1m€[0;34m‹[1;44m‹ﬂ[40m€[0m       [1;30mﬂ‹‹‹‹‹ﬂ[0m
                                                      [34m€[1m€[0m    [34mﬂ[1mﬂﬂ[44mﬂ[40m‹[0m  [34m€[1m€[44m‹[40mﬂ[0;34m€[1m€[0m
                                                    [34m‹[1m‹[44m‹[40m€‹‹[0m [34m‹[1m‹‹‹[44m‹[40mﬂ[0m  [34mﬂ[1;44mﬂ[40m‹‹[44m‹[40mﬂ[0m

                                                    ‹[1;47m‹[40m€€€€€‹[0m  ‹[1;47m‹[40m€€€€‹[0m   €[1m€€[0m   €[1m€‹[0m ﬂ[1;47mﬂ[40m€€€€€€€€ﬂ[0m ‹[1;47m‹[40m€€€€‹[0m  ‹[1;47m‹[40m€€€€€‹[0m
                                                    €[1m€€ﬂ[0mﬂ[1;47mﬂ[40m€€[0m  €[1m€€[0mﬂ[1;47mﬂ[40m€€[0m  ‹[1;47m‹[40m€€€[0m  €[1m€€[0m     €[1m€€[0m     €[1m€€[0m €[1m€€[0m  €[1m€€ﬂ[0mﬂ[1;47mﬂ[40m€€[0m
                                                    €[1m€€‹[0m     €[1m€€ﬂ[0m €[1m€€[0m  €[1m€€€€€[0m €[1m€€[0m     €[1m€€[0m    €[1m€€ﬂ[0m ﬂ[1;47mﬂ[40m€€[0m €[1m€€‹[0m
                                                    ﬂ[1;47mﬂ[40m€€€€‹[0m  €[1m€€[0m  ﬂ[1;47mﬂ[40m€€[0m €[1m€€[0m€[1m€€€[0m€[1m€€[0m     €[1m€€[0m    €[1m€€[0m   €[1m€€[0m ﬂ[1;47mﬂ[40m€€€€‹[0m
                                                       ﬂ[1;47mﬂ[40m€€€[0m €[1m€€€€€€€€[0m €[1m€€[0mﬂ[1;47mﬂ[40m€€[47m‹[40m€€[0m     €[1m€€[0m    €[1m€€‹[0m ‹[1;47m‹[40m€€[0m    ﬂ[1;47mﬂ[40m€€€[0m
                                                    €[1m€‹[0m‹[1;47m‹[40m€€€[0m €[1m€€[0m   €[1m€€[0m €[1m€€[0m ﬂ[1;47mﬂ[40m€€€€[0m     €[1m€€[0m     €[1m€€[0m €[1m€€[0m  €[1m€‹[0m‹[1;47m‹[40m€€€[0m
                                                    ﬂ[1;47mﬂ[40m€€€€€ﬂ[0m ﬂ[1;47mﬂ[40m€[0m   €[1m€ﬂ[0m ﬂ[1;47mﬂ[40m€[0m   €[1m€€[0m      ﬂ[1;47mﬂ[40m€[0m     ﬂ[1;47mﬂ[40m€€€€ﬂ[0m  ﬂ[1;47mﬂ[40m€€€€€ﬂ[0m

                                                    [34m‹[1;44m‹[40m€€€€‹[0m   [34m‹[1;44m‹[40m€[0m    [34m‹[1;44m‹[40m€[0m  [34m‹[1;44m‹[40m€‹[0m   [34m‹[1;44m‹[40m€‹[0m  [34m‹[1;44m‹[40m€€€€‹[0m   [34m€[1m€€[0m   [34m€[1m€‹[0m [34mﬂ[1;44mﬂ[40m€€€€€€€€ﬂ[0m
                                                    [34m€[1m€€[0m [34m€[1m€€€[0m  [34m€[1m€€[0m    [34m€[1m€€[0m  [34m€[1m€€€‹[0m [34m‹[1;44m‹[40m€€€[0m  [34m€[1m€€[0m [34m€[1m€€[0m  [34m‹[1;44m‹[40m€€€[0m  [34m€[1m€€[0m     [34m€[1m€€[0m
                                                    [34m€[1m€€[0m  [34mﬂ[1;44mﬂ[40m€€[0m [34m€[1m€€[0m    [34m€[1m€€[0m  [34m€[1m€€[44mﬂ[40m€€€€[44mﬂ[40m€€[0m [34m€[1m€€ﬂ[0m [34mﬂ[1;44mﬂ[40m€€[0m [34m€[1m€€€€€[0m [34m€[1m€€[0m     [34m€[1m€€[0m
                                                    [34m€[1m€€[0m   [34m€[1m€€[0m [34m€[1m€€[0m    [34m€[1m€€[0m  [34m€[1m€€[0;34mﬂ[1;44mﬂ[40m€€ﬂ[0;34m€[1m€€[0m [34m€[1m€€[0m   [34m€[1m€€[0m [34m€[1m€€[0;34m€[1m€€€[0;34m€[1m€€[0m     [34m€[1m€€[0m
                                                    [34m€[1m€€[0m  [34m‹[1;44m‹[40m€€[0m [34m€[1m€€[0m    [34m€[1m€€[0m  [34m€[1m€€[0m [34mﬂ[1mﬂﬂ[0m [34m€[1m€€[0m [34m€[1m€€‹[0m [34m‹[1;44m‹[40m€€[0m [34m€[1m€€[0;34mﬂ[1;44mﬂ[40m€€[44m‹[40m€€[0m     [34m€[1m€€[0m
                                                    [34m€[1m€€[0m [34m€[1m€€€[0m  [34m€[1m€€‹[0m  [34m‹[1;44m‹[40m€€[0m  [34m€[1m€€[0m     [34m€[1m€€[0m  [34m€[1m€€[0m [34m€[1m€€[0m  [34m€[1m€€[0m [34mﬂ[1;44mﬂ[40m€€€€[0m     [34m€[1m€€[0m
   [1mCopyright C 2023[0m                                 [34mﬂ[1;44mﬂ[40m€€€€ﬂ[0m    [34mﬂ[1;44mﬂ[40m€€€€€ﬂ[0m   [34mﬂ[1;44mﬂ[40m€[0m     [34m€[1m€ﬂ[0m  [34mﬂ[1;44mﬂ[40m€€€€ﬂ[0m  [34mﬂ[1;44mﬂ[40m€[0m   [34m€[1m€€[0m      [34mﬂ[1;44mﬂ[40m€[0m
   [1mMuseu Popular Brasileiro CORP.[0m                                                                                                                               [1mMSP CORP.[0m
SAUCE00                                   Anonymous                               20230927W#  ™ (      IBM VGA25G 860        