[0m



                                      [1;32m0[0m     [1;32m0[0m         [1;32m0[0m
                                      [1;32m1[0m     [1;32m1[0m   [1;32m0[0m     [1;32m1[0m       [1;32m0[0m     [1;32m0[0m       [1;32m0[0m                  [36m‹[1m‹‹‹‹‹‹‹[0m          [1;32m0[0m             [1;32m0[0m
                                      [1;32m1[0m     [1;32m1[0m   [1;32m1[0m     [1;32m1[0m   [1;32m0[0m   [1;32m1[0m     [1;32m0[0m   [1;32m1[0m   [1;32m1[0m   [1;32m0[0m          [36m‹[1;46m‹[40m€€€€ﬂﬂﬂﬂ[46mﬂ[40m€€€€‹[0m      [1;32m0[0m             [1;32m0[0m
                                      [1;32m1[0m     [1;32m0[0m   [1;32m1[0m [1;32m0[0m   [1;32m0[0m   [1;32m1[0m   [1;32m1[0m     [1;32m1[0m   [1;32m1[0m   [1;32m1[0m   [1;32m1[0m   [1;32m0[0m    [36m‹[1;46m‹[40m€€ﬂ[0m          [36mﬂ[1;46mﬂ[40m€€‹[0m    [1;32m1[0m         [1;32m0[0m   [1;32m1[0m
                                      [1;32m0[0m   [1;32m0[0m [1;32m1[0m   [1;32m0[0m [1;32m1[0m   [1;32m0[0m   [1;32m1[0m   [1;32m0[0m     [1;32m0[0m   [1;32m1[0m [1;32m0[0m [1;32m1[0m   [1;32m1[0m   [1;32m1[0m   [36m€[1m€€ﬂ[0m              [36mﬂ[1;46mﬂ[40m€€[0m   [1;32m0[0m   [1;32m0[0m     [1;32m1[0m   [1;32m1[0m
                                      [1;32m0[0m   [1;32m1[0m [1;32m1[0m   [1;32m0[0m [1;32m1[0m   [1;32m1[0m   [1;32m0[0m   [1;32m0[0m   [1;32m1[0m [1;32m0[0m   [1;32m0[0m [1;32m1[0m [1;32m0[0m   [1;32m0[0m [1;32m0[0m [1;32m1[0m  [36m€[1m€€ﬂ[0m                [36mﬂ[1;46mﬂ[40m€€[0m  [1;32m0[0m   [1;32m1[0m [1;32m0[0m [1;32m1[0m [1;32m1[0m   [1;32m1[0m
                                      [1;32m0[0m   [1;32m1[0m [1;32m0[0m [1;32m0[0m [1;32m0[0m [1;32m0[0m   [1;32m0[0m [1;32m0[0m [1;32m1[0m   [1;32m0[0m [1;32m0[0m [1;32m1[0m [1;32m0[0m   [1;32m0[0m [1;32m1[0m [1;32m0[0m   [1;32m0[0m [1;32m1[0m [1;32m1[0m  [36m€[1m€€[0m                  [36m€[1m€€[0m  [1;32m0[0m   [1;32m1[0m [1;32m0[0m [1;32m1[0m [1;32m0[0m   [1;32m0[0m
                                      [1;32m1[0m [1;32m0[0m [1;32m0[0m [1;32m1[0m [1;32m0[0m [1;32m1[0m [1;32m0[0m [1;32m0[0m [1;32m1[0m [1;32m1[0m [1;32m1[0m [1;32m0[0m [1;32m0[0m [1;32m1[0m [1;32m1[0m [1;32m1[0m [1;32m0[0m [1;32m0[0m [1;32m0[0m [1;32m0[0m [1;32m0[0m [1;32m1[0m [1;32m1[0m [1;32m0[0m [36m€[1m€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;32m0[0m [1;32m0[0m [1;32m0[0m [1;32m0[0m [1;32m1[0m [1;32m0[0m [1;32m0[0m [1;32m0[0m [1;32m1[0m
                                        [1;32m1[0m [1;32m0[0m   [1;32m1[0m [1;32m0[0m [1;32m1[0m [1;32m1[0m   [1;32m1[0m [1;32m1[0m [1;32m1[0m [1;32m1[0m [1;32m1[0m [1;32m0[0m [1;32m0[0m [1;32m1[0m [1;32m1[0m [1;32m0[0m [1;32m1[0m [1;32m1[0m [1;32m1[0m [1;32m1[0m [1;32m1[0m [36m‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [1;32m1[0m [1;32m0[0m [1;32m0[0m [1;32m0[0m [1;32m0[0m [1;32m0[0m [1;32m1[0m [1;32m0[0m [1;32m1[0m
                                        [1;32m1[0m [1;32m1[0m   [1;32m0[0m   [1;32m0[0m [1;32m1[0m   [1;32m0[0m [1;32m0[0m [1;32m1[0m   [1;32m1[0m [1;32m1[0m   [1;32m1[0m [1;32m0[0m [1;32m0[0m   [1;32m1[0m [1;32m0[0m [1;32m0[0m [1;32m0[0m [36m€[1m€€€€€€€€€ﬂ[0m    [36mﬂ[1;46mﬂ[40m€€€€€€€€€[0m   [1;32m1[0m [1;32m1[0m [1;32m0[0m [1;32m0[0m [1;32m0[0m [1;32m1[0m   [1;32m1[0m
                                        [1;32m1[0m [1;32m0[0m   [1;32m0[0m   [1;32m0[0m [1;32m0[0m   [1;32m0[0m   [1;32m0[0m   [1;32m0[0m [1;32m0[0m   [1;32m0[0m   [1;32m0[0m   [1;32m0[0m   [1;32m0[0m [1;32m0[0m [36m€[1m€€€€€€€€€[0m      [36m€[1m€€€€€€€€€[0m   [1;32m1[0m [1;32m1[0m [1;32m1[0m [1;32m0[0m [1;32m0[0m [1;32m0[0m   [1;32m0[0m
                                        [1;32m0[0m [1;32m1[0m   [1;32m0[0m     [1;32m1[0m   [1;32m0[0m   [1;32m0[0m   [1;32m0[0m [1;32m0[0m   [1;32m0[0m   [1;32m0[0m   [1;32m0[0m   [1;32m0[0m   [36m€[1m€€€€€€€€€€‹[0m  [36m‹[1;46m‹[40m€€€€€€€€€€[0m   [1;32m1[0m [1;32m0[0m [1;32m1[0m [1;32m1[0m   [1;32m0[0m   [1;32m0[0m
                                        [1;32m1[0m     [1;32m0[0m     [1;32m1[0m   [1;32m1[0m   [1;32m0[0m   [1;32m0[0m [1;32m1[0m   [1;32m0[0m       [1;32m0[0m   [1;32m1[0m   [36mﬂ[1;46mﬂ[40m€€€€€€€€€[0m    [36m€[1m€€€€€€€€€ﬂ[0m   [1;32m0[0m   [1;32m1[0m [1;32m0[0m   [1;32m1[0m   [1;32m0[0m
                                        [1;32m0[0m     [1;32m0[0m     [1;32m0[0m   [1;32m1[0m   [1;32m1[0m   [1;32m0[0m     [1;32m1[0m       [1;32m1[0m        [36mﬂ[1;46mﬂ[40m€€€€€€€[0m      [36m€[1m€€€€€€€ﬂ[0m    [1;32m1[0m         [1;32m1[0m   [1;32m1[0m
                                        [1;32m1[0m           [1;32m0[0m       [1;32m0[0m         [1;32m1[0m       [1;32m1[0m          [36mﬂ[1mﬂ[46mﬂ[40m€€€€€€€€€€€€€€€ﬂﬂ[0m      [1;32m0[0m         [1;32m0[0m   [1;32m0[0m


                                       [34m‹[1;44m‹[40mﬂﬂﬂﬂ[0m
                                       [34m€[1m€[0m     [34m‹[1;44m‹[40mﬂ[44mﬂ[40m‹[0m [34m‹[1;44m‹[40mﬂ[44mﬂ[40m€[0m [34m€[1m€[0m [34m€[1m€[0m [34m€[1m€[44m‹ﬂ[40m‹[0m [34m‹[1;44m‹[40mﬂ[44mﬂ[40m‹[0m  [34m€[1m€[44mﬂ[40m€‹[0m [34m‹[1;44m‹[40mﬂﬂﬂ[0m [34m‹[1;44m‹[40mﬂ[44mﬂ[40m‹[0m     [34m€[1m€[44mﬂ[40m€‹[0m [34m‹[1;44m‹[40mﬂ[44mﬂ[40m‹[0m
                                        [34mﬂ[1mﬂﬂ[44mﬂ[40m‹[0m [34m€[1m€ﬂﬂﬂ[0m [34mﬂ[1;44mﬂ[40m‹[44m‹[40m€[0m [34m€[1m€[0m [34m€[1m€[0m [34m€[1m€[0m     [34m‹[1m‹[44m‹[40m€[0m  [34m€[1m€[0;34mﬂ[1;44mﬂ[40m€[0m [34m€[1m€[0m     [34m‹[1m‹[44m‹[40m€[0m     [34m€[1m€[0;34mﬂ[1;44mﬂ[40m€[0m  [34m‹[1m‹[44m‹[40m€[0m
                                       [34m‹[1m‹‹‹[44m‹[40mﬂ[0m [34mﬂ[1;44mﬂ[40m‹‹ﬂ[0m  [34m‹[1m‹[44m‹[40mﬂ[0m [34mﬂ[1;44mﬂ[40m‹[44m‹[40mﬂ[0m [34m€[1m€[0m    [34mﬂ[1;44mﬂ[40m‹[44m‹ﬂ[40m‹[0m [34m€[1m€[0m [34m€[1m€[0m [34mﬂ[1;44mﬂ[40m‹‹‹[0m [34mﬂ[1;44mﬂ[40m‹[44m‹ﬂ[40m‹[0m    [34m€[1m€[0m [34m€[1m€[0m [34mﬂ[1;44mﬂ[40m‹[44m‹ﬂ[40m‹[0m
                                                                                    [34m‹[1;44m‹[40mﬂ[0m

                                      [36mﬂ[1;46mﬂ[40m€€€€€€€€ﬂ[0m [36m‹[5;46mﬂ[0;1;36m€€€€€‹[0m  [36m‹[5;46mﬂ[0;1;36m€€€€€‹[0m  [36m€[1m€€[0m   [36m€[1m€‹[0m  [36m‹[1;46m‹[40m€€€€‹[0m  [36m‹[1;46m‹[40m€[0m      [36m‹[1;46m‹[40m€€€€‹[0m   [36m‹[1;46m‹[40m€€€€€€‹[0m [36m‹[1;46m‹[40m€[0m  [36m‹[1;46m‹[40m€€€€‹[0m
                                          [36m€[1m€€[0m    [36m€[1m€€ﬂ[0m  [36mﬂ[1mﬂﬂ[0m [36m€[1m€€ﬂ[0m  [36mﬂ[1;46mﬂ[40m€[0m [36m‹[1;46m‹[40m€€€[0m  [36m€[1m€€[0m  [36m€[1m€€[0m [36m€[1m€€[0m  [36m€[1m€€[0m      [36m€[1m€€[0m [36m€[1m€€[0m  [36m€[1m€€€ﬂ[0m [36mﬂ[1;46mﬂ[40m€€[0m [36m€[1m€€[0m  [36m€[1m€€[0;36mﬂ[1;46mﬂ[40m€€[0m
                                          [36m€[1m€€[0m    [36m€[1m€€[0m       [36m€[1m€€[0m       [36m€[1m€€€€€[0m [36m€[1m€€[0m [36m€[1m€€ﬂ[0m [36mﬂ[1;46mﬂ[40m€€[0m [36m€[1m€€[0m     [36m€[1m€€ﬂ[0m [36mﬂ[1;46mﬂ[40m€€[0m [36m€[1m€€€[0m       [36m€[1m€€[0m [36m€[1m€€ﬂ[0m [36m€[1m€€[0m
                                          [36m€[1m€€[0m    [36m€[1m€€€€€€[0m   [36m€[1m€€[0m       [36m€[1m€€[0;36m€[1m€€€[0;36m€[1m€€[0m [36m€[1m€€[0m   [36m€[1m€€[0m [36m€[1m€€[0m     [36m€[1m€€[0m   [36m€[1m€€[0m [36m€[1m€€€[0m  [36m‹[1m‹‹[0m  [36m€[1m€€[0m [36m€[1m€€[0m  [36mﬂ[1;46mﬂ[40m€€[0m
                                          [36m€[1m€€[0m    [36m€[1m€€[0m       [36m€[1m€€[0m       [36m€[1m€€[0;36mﬂ[1;46mﬂ[40m€€[46m‹[40m€€[0m [36m€[1m€€‹[0m [36m‹[1;46m‹[40m€€[0m [36m€[1m€€[0m     [36m€[1m€€‹[0m [36m‹[1;46m‹[40m€€[0m [36m€[1m€€€[0m [36mﬂ[1mﬂ[46mﬂ[40m€€[0m [36m€[1m€€[0m [36m€[1m€€€€€€€€[0m
                                          [36m€[1m€€[0m    [36m€[1m€€‹[0m  [36m‹[1m‹‹[0m [36m€[1m€€‹[0m  [36m‹[1;46m‹[40m€[0m [36m€[1m€€[0m [36mﬂ[1;46mﬂ[40m€€€€[0m  [36m€[1m€€[0m [36m€[1m€€[0m  [36m€[1m€€‹[0m     [36m€[1m€€[0m [36m€[1m€€[0m  [36m€[1m€€€‹[0m [36m‹[1;46m‹[40m€€[0m [36m€[1m€€[0m [36m€[1m€€[0m   [36m€[1m€€[0m
                                          [36mﬂ[1;46mﬂ[40m€[0m     [36m€[1m€€€€€€ﬂ[0m  [36m€[1m€€€€€ﬂ[0m  [36mﬂ[1;46mﬂ[40m€[0m   [36m€[1m€€[0m   [36mﬂ[1;46mﬂ[40m€€€€ﬂ[0m  [36mﬂ[1;46mﬂ[40m€€€€€ﬂ[0m [36mﬂ[1;46mﬂ[40m€€€€ﬂ[0m   [36m€[1m€€€€€€ﬂ[0m  [36m€[1m€€[0m [36mﬂ[1;46mﬂ[40m€[0m   [36m€[1m€ﬂ[0m



   [1mCopyright C 2023[0m
   [1mMuseu Popular Brasileiro CORP.[0m                                                                                                                               [1mMSP CORP.[0m
SAUCE00                                   Anonymous                               20230926 $  ™ (      IBM VGA25G 860        