[0m


       [34m‹[1;44m‹[40m€€€€‹[0m    [34m‹[1;44m‹[40m€€€€€‹[0m     [34m‹[1;44m‹[40m€€€€€‹[0m   [34m‹[1;44m‹[40m€€€€‹[0m      [34m‹[1;44m‹[40m€€€€€‹[0m   [34m‹[1;44m‹[40m€€€€€‹[0m    [34m‹[1;44m‹[40m€€€€€€‹[0m   [34m‹[1;44m‹[40m€[0m   [34m€[1m€‹[0m      [34m‹[1;44m‹[40m€[0m     [34mﬂ[1;44mﬂ[40m€€€€€€€€ﬂ[0m  [34m‹[1;44m‹[40m€[0m   [34m€[1m€‹[0m   [34m‹[1;44m‹[40m€[0m
       [34m€[1m€€[0;34mﬂ[1;44mﬂ[40m€€[0m    [34m€[1m€€ﬂ[0m [34mﬂ[1;44mﬂ[40m€€[0m   [34m€[1m€€ﬂ[0m  [34mﬂ[1;44mﬂ[40m€[0m   [34m€[1m€€[0m [34m€[1m€€€[0m    [34m€[1m€€ﬂ[0m  [34mﬂ[1mﬂﬂ[0m   [34m€[1m€€ﬂ[0m       [34m€[1m€€€ﬂ[0m [34mﬂ[1;44mﬂ[40m€€[0m   [34m€[1m€€[0m   [34m€[1m€€[0m      [34m€[1m€€[0m         [34m€[1m€€[0m      [34m€[1m€€[0m   [34m€[1m€€[0m   [34m€[1m€€[0m
      [34m€[1m€€ﬂ[0m [34m€[1m€€[0m    [34m€[1m€€[0m   [34m€[1m€€[0m   [34m€[1m€€[0m         [34m€[1m€€[0m  [34mﬂ[1;44mﬂ[40m€€[0m   [34m€[1m€€[0m         [34m€[1m€€[0m        [34m€[1m€€€[0m         [34m€[1m€€[0m   [34m€[1m€€[0m      [34m€[1m€€[0m         [34m€[1m€€[0m      [34m€[1m€€[0m  [34m‹[1;44m‹[40m€€[0m   [34m€[1m€€[0m
      [34m€[1m€€[0m  [34mﬂ[1;44mﬂ[40m€€[0m   [34m€[1m€€€€€€€ﬂ[0m   [34m€[1m€€[0m         [34m€[1m€€[0m   [34m€[1m€€[0m   [34m€[1m€€€€€€[0m     [34m€[1m€€€€€ﬂ[0m    [34m€[1m€€€[0m  [34m‹[1m‹‹[0m    [34m€[1m€€€€€€€€[0m      [34m€[1m€€[0m         [34m€[1m€€[0m      [34m€[1m€€€€€€ﬂ[0m    [34m€[1m€€[0m
      [34m€[1m€€€€€€€€[0m   [34m€[1m€€[0m   [34m€[1m€€[0m   [34m€[1m€€[0m         [34m€[1m€€[0m  [34m‹[1;44m‹[40m€€[0m   [34m€[1m€€[0m         [34m€[1m€€[0m        [34m€[1m€€€[0m [34mﬂ[1mﬂ[44mﬂ[40m€€[0m   [34m€[1m€€[0m   [34m€[1m€€[0m      [34m€[1m€€[0m         [34m€[1m€€[0m      [34m€[1m€€[0m [34mﬂ[1;44mﬂ[40m€€‹[0m   [34m€[1m€€[0m
      [34m€[1m€€[0m   [34m€[1m€€[0m   [34m€[1m€€‹[0m [34m‹[1;44m‹[40m€€[0m   [34m€[1m€€‹[0m  [34m‹[1;44m‹[40m€[0m   [34m€[1m€€[0m [34m€[1m€€€[0m    [34m€[1m€€‹[0m  [34m‹[1m‹‹[0m   [34m€[1m€€[0m        [34m€[1m€€€‹[0m [34m‹[1;44m‹[40m€€[0m   [34m€[1m€€[0m   [34m€[1m€€[0m      [34m€[1m€€[0m    [34m€[1m€€‹[0;34m‹[1;44m‹[40m€€[0m      [34m€[1m€€[0m   [34m€[1m€€[0m   [34m€[1m€€‹[0m
      [34mﬂ[1;44mﬂ[40m€[0m   [34m€[1m€ﬂ[0m   [34mﬂ[1;44mﬂ[40m€€€€€ﬂ[0m     [34m€[1m€€€€€ﬂ[0m    [34mﬂ[1;44mﬂ[40m€€€€ﬂ[0m      [34m€[1m€€€€€€ﬂ[0m   [34mﬂ[1;44mﬂ[40m€[0m         [34m€[1m€€€€€€ﬂ[0m    [34mﬂ[1;44mﬂ[40m€[0m   [34mﬂ[1;44mﬂ[40m€[0m      [34m€[1m€€[0m     [34mﬂ[1;44mﬂ[40m€€€€ﬂ[0m      [34mﬂ[1;44mﬂ[40m€[0m   [34m€[1m€€[0m   [34mﬂ[1;44mﬂ[40m€€€€€ﬂ[0m



    [34m‹[1;44m‹[40m€‹[0m   [34m‹[1;44m‹[40m€‹[0m   [34m€[1m€€[0m   [34m€[1m€‹[0m    [34m‹[1;44m‹[40m€€€€‹[0m    [34m‹[1;44m‹[40m€€€€€‹[0m    [34m‹[1;44m‹[40m€€€€€‹[0m    [34m‹[1;44m‹[40m€€€€€‹[0m    [34m‹[1;44m‹[40m€€€€€‹[0m   [34mﬂ[1;44mﬂ[40m€€€€€€€€ﬂ[0m [34m‹[1;44m‹[40m€[0m    [34m‹[1;44m‹[40m€[0m  [34m‹[1;44m‹[40m€[0m    [34m‹[1;44m‹[40m€[0m  [34m‹[1;44m‹[40m€[0m     [34m‹[1;44m‹[40m€[0m  [34m€[1m€‹[0m    [34m‹[1;44m‹[40m€[0m
    [34m€[1m€€€‹[0m [34m‹[1;44m‹[40m€€€[0m  [34m‹[1;44m‹[40m€€€[0m  [34m€[1m€€[0m    [34m€[1m€€[0m [34m€[1m€€[0m    [34m€[1m€€ﬂ[0m [34m€[1m€€€[0m   [34m€[1m€€[0m [34mﬂ[1;44mﬂ[40m€€‹[0m   [34m€[1m€€ﬂ[0m [34m€[1m€€€[0m   [34m€[1m€€ﬂ[0;34mﬂ[1;44mﬂ[40m€€[0m       [34m€[1m€€[0m     [34m€[1m€€[0m    [34m€[1m€€[0m  [34m€[1m€€[0m    [34m€[1m€€[0m  [34m€[1m€€[0m  [34m€[1m€[0m [34m€[1m€€[0m  [34mﬂ[1;44mﬂ[40m€€[0m  [34m€[1m€€ﬂ[0m
    [34m€[1m€€[44mﬂ[40m€€€€[44mﬂ[40m€€[0m  [34m€[1m€€€€€[0m [34m€[1m€€[0m   [34m€[1m€€ﬂ[0m [34mﬂ[1;44mﬂ[40m€€[0m   [34m€[1m€€[0m [34m‹[1;44m‹[40m€€ﬂ[0m  [34m€[1m€€ﬂ[0m  [34mﬂ[1;44mﬂ[40m€€[0m   [34m€[1m€€[0m [34m‹[1;44m‹[40m€€ﬂ[0m   [34m€[1m€€‹[0m           [34m€[1m€€[0m     [34m€[1m€€[0m    [34m€[1m€€[0m  [34m€[1m€€[0m    [34m€[1m€€[0m  [34m€[1m€€[0m [34m€[1m€€[0m [34m€[1m€€[0m   [34mﬂ[1;44mﬂ[40m€‹[0;34m‹[1;44m‹[40m€ﬂ[0m
    [34m€[1m€€[0;34mﬂ[1;44mﬂ[40m€€ﬂ[0;34m€[1m€€[0m  [34m€[1m€€[0;34m€[1m€€€[0;34m€[1m€€[0m   [34m€[1m€€[0m   [34m€[1m€€[0m   [34m€[1m€€€€€ﬂ[0m    [34m€[1m€€[0m    [34m€[1m€€[0m   [34m€[1m€€€€€ﬂ[0m     [34mﬂ[1;44mﬂ[40m€€€€‹[0m        [34m€[1m€€[0m     [34m€[1m€€[0m    [34m€[1m€€[0m  [34mﬂ[1;44mﬂ[40m€€[0m  [34m€[1m€€€[0m  [34m€[1m€€[0m [34m€[1m€€[0m [34m€[1m€€[0m    [34mﬂ[1;44mﬂ[40m€€€ﬂ[0m
    [34m€[1m€€[0m [34mﬂ[1mﬂﬂ[0m [34m€[1m€€[0m  [34m€[1m€€[0;34mﬂ[1;44mﬂ[40m€€[44m‹[40m€€[0m   [34m€[1m€€‹[0m [34m‹[1;44m‹[40m€€[0m   [34m€[1m€€[0m        [34m€[1m€€‹[0;34m€[1m€€[44m‹[40m€€[0m   [34m€[1m€€[0;34mﬂ[1;44mﬂ[40m€€‹[0m       [34mﬂ[1;44mﬂ[40m€€€[0m       [34m€[1m€€[0m     [34m€[1m€€[0m    [34m€[1m€€[0m   [34m€[1m€€‹[0;34m‹[1;44m‹[40m€€[0m   [34m€[1m€€[0m [34m€[1m€€[0m [34m€[1m€€[0m    [34m€[1m€€[44mﬂ[40m€€[0m
    [34m€[1m€€[0m     [34m€[1m€€[0m  [34m€[1m€€[0m [34mﬂ[1;44mﬂ[40m€€€€[0m    [34m€[1m€€[0m [34m€[1m€€[0m    [34m€[1m€€[0m         [34m€[1m€€[0m [34m€[1m€€€[0m    [34m€[1m€€[0m  [34m€[1m€€[0m    [34m€[1m€‹[0;34m‹[1;44m‹[40m€€€[0m       [34m€[1m€€[0m     [34m€[1m€€‹[0m  [34m‹[1;44m‹[40m€€[0m   [34mﬂ€[1m€€€€€[0m    [34m€[1m€€[44m‹[40m€€€[44m‹[40m€€€[0m   [34m€[1m€€ﬂ[0;34mﬂ[1;44mﬂ[40m€€[0m
    [34mﬂ[1;44mﬂ[40m€[0m     [34m€[1m€ﬂ[0m  [34mﬂ[1;44mﬂ[40m€[0m   [34m€[1m€€[0m     [34mﬂ[1;44mﬂ[40m€€€€ﬂ[0m    [34mﬂ[1;44mﬂ[40m€[0m         [34mﬂ[1;44mﬂ[40m€€€€[44mﬂ[40m€€[0m   [34mﬂ[1;44mﬂ[40m€[0m  [34m€[1m€€[0m    [34mﬂ[1;44mﬂ[40m€€€€€ﬂ[0m       [34mﬂ[1;44mﬂ[40m€[0m      [34mﬂ[1;44mﬂ[40m€€€€€ﬂ[0m      [34mﬂ[1;44mﬂ[40m€ﬂ[0m      [34mﬂ[1;44mﬂ[40m€€ﬂ[44mﬂ[40m€€ﬂ[0m   [34m€[1m€€ﬂ[0m  [34mﬂ[1;44mﬂ[40m€€[0m
            [34mﬂ[37m

                                                                                                                                           [30m∞[37m
     [34m€[1m€€[0m     [34m€[1m€€[0m [34mﬂ[1;44mﬂ[40m€€€€€€€€€[0m
     [34mﬂ[1;44mﬂ[40m€€[0m   [34m€[1m€€€[0m        [34m‹[1;44m‹[40m€€[0m
      [34mﬂ[1;44mﬂ[40m€‹[0m [34m‹[1;44m‹[40m€€[0m       [34m‹[1;44m‹[40m€€ﬂ[0m
       [34mﬂ[1;44mﬂ[40m€€€€€[0m      [34m‹[1;44m‹[40m€€ﬂ[0m
         [34m€[1m€€€[0m     [34m‹[1;44m‹[40m€€ﬂ[0m
       [34m‹[1;44m‹[40m€€ﬂ[0m     [34m€[1m€€ﬂ[0m
      [34m€[1m€€€ﬂ[0m      [34m€[1m€€€€€€€€€‹[0m



      [34m‹[1;44m‹[40m€€€€[0m     [34m‹[1;44m‹[40m€€€€€€‹[0m   [34m‹[1;44m‹[40m€€€€€€‹[0m   [34m€[1m€‹[0m   [34m‹[1;44m‹[40m€[0m    [34m‹[1;44m‹[40m€€€€€€[0m    [34m‹[1;44m‹[40m€€€€€€‹[0m  [34m€[1m€€€€€€€‹[0m    [34m‹[1;44m‹[40m€€€€€€‹[0m  [34m‹[1;44m‹[40m€€ﬂ[44mﬂ[40m€€‹[0m   [34m‹[1;44m‹[40m€€€€€€€‹[0m
     [34m€[1m€€ﬂ[44mﬂ[40m€€[0m     [34m€[1m€€[0m   [1;34mﬂ€€[0m   [34mﬂ[1mﬂﬂ[0m  [34mﬂ[1;44mﬂ[40m€€[0m   [34m€[1m€€[0m   [34m€[1m€€[0m    [34m€[1m€€ﬂ[0m   [1;34mﬂ[0m    [34m€[1m€€ﬂ[0m  [34mﬂ[1mﬂﬂ[0m       [34mﬂ[1;44mﬂ[40m€€[0m    [34m€[1m€€ﬂ[0m [34mﬂ[1;44mﬂ[40m€€[0m  [34m€[1m€€[0m   [34m€[1m€€[0m   [34m€[1m€€ﬂ[0m  [34m€[1m€€€[0m
         [34m€[1m€€[0m          [34m‹[1;44m‹[40m€€[0m         [34m€[1m€€[0m   [34m€[1m€€[0m   [34m€[1m€€[0m    [34m€[1m€€[0m         [34m€[1m€€[0m              [34m€[1m€€[0m    [34m€[1m€€[0m   [34m€[1m€€[0m  [34m€[1m€€‹[0m [34m‹[1;44m‹[40m€€[0m   [34m€[1m€€[0m  [34m€[1m€[0;34m€[1m€€[0m
         [34m€[1m€€[0m        [34m‹[1;44m‹[40m€€ﬂ[0m       [1;34m€€€€€[0m    [34mﬂ[1;44mﬂ[40m€€€€€€€[0m    [34mﬂ[1m€€‹‹‹‹[0m     [34m€[1m€€‹‹‹‹‹[0m       [34m€[1m€€€€[0m    [34mﬂ[1;44mﬂ[40m€€‹[44m‹[40m€€ﬂ[0m   [34mﬂ[1mﬂﬂﬂ[44mﬂ[40m€€€[0m   [34m€[1m€€[0m [34m€[1m€[0m [34m€[1m€€[0m
         [34m€[1m€€[0m      [34m‹[1;44m‹[40m€€ﬂ[0m            [34m€[1m€€[0m         [34m€[1m€€[0m      [1;34mﬂﬂﬂ[44mﬂ[40m€€[0m    [34m€[1m€€ﬂ[0m [34mﬂ[1;44mﬂ[40m€€[0m        [34m€[1m€€[0m    [34m€[1m€€ﬂ[0m [34mﬂ[1;44mﬂ[40m€€[0m        [34m€[1m€€[0m   [34m€[1m€€[0;34m‹[1;44m‹[40mﬂ[0m [34m€[1m€€[0m
         [34m€[1m€€[0m     [34m€[1m€€ﬂ[0m        [34m‹[1m‹‹[0m  [34m‹[1;44m‹[40m€€[0m         [34m€[1m€€[0m    [34m‹[1m‹[0m   [34m€[1m€€[0m    [34m€[1m€€[0m   [34m€[1m€€[0m        [34m€[1m€€[0m    [34m€[1m€€[0m   [34m€[1m€€[0m  [34m‹[1m‹‹[0;34m‹‹‹[1;44m‹[40m€€[0m   [34m€[1m€€€ﬂ[0m [34m‹[1;44m‹[40m€€[0m
     [34m‹[1;44m‹[40m€€€€€€€‹[0m  [34m€[1m€€€€€€€ﬂ[0m   [34mﬂ[1mﬂ€€€€€€ﬂ[0m         [34m€[1m€€[0m    [34mﬂ[1;44mﬂ[40m€€€€€ﬂ[0m    [34mﬂ[1;44mﬂ[40m€€‹[44m‹[40m€€ﬂ[0m        [34m€[1m€ﬂ[0m    [34mﬂ[1;44mﬂ[40m€€‹[44m‹[40m€€ﬂ[0m  [34mﬂ[1;44mﬂ[40m€€€€€€ﬂ[0m    [34mﬂ[1;44mﬂ[40m€€€€€ﬂ[0m









SAUCE00                                   Anonymous                               20230924ä$  ñ 2      IBM VGA               