{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/ws-vs/projeto_integrado_multidisciplinar/pim2/error_handling.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9a8fbf07e9c7c34d20ff15db84ec96fb1febcf9f59d1ab7c8f37feff85ddb665"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ws-vs/projeto_integrado_multidisciplinar/pim2/error_handling.h"
          },
          "hashes": {
            "sha-256": "954c8853d95da6fb8f246f5dcdd5e21ff66cbda197c960c61d7c92a92756055e"
          }
        }
      ]
    }
  ]
}