{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/ws-vs/pim2/pim2/main.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "97d1f008ba53d2797cb3883476fc455a303825e1e9d9050099165341b807c08e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ws-vs/pim2/pim2/print_functions.h"
          },
          "hashes": {
            "sha-256": "7ea9b97f26f7bc7e4b6d572ce81426c94d6d094244e0ea920935ecbb257d223d"
          }
        }
      ]
    }
  ]
}