{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/ws-vs/projeto_integrado_multidisciplinar/pim2/user_interaction.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e85e6188b31fd6bc1590e1153073f9a1f23b8458d0b6f6660b8a2bc63062c328"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ws-vs/projeto_integrado_multidisciplinar/pim2/file_management.h"
          },
          "hashes": {
            "sha-256": "54f0beeec70696bc86ba9ca23dd5519804c98a6472446361b6963dd15f8d8c03"
          }
        }
      ]
    }
  ]
}